.photo-grid__items {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media all and (max-width: 1024px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media all and (max-width: 768px) {
  .photo-grid__items {
    gap: 16px;
  }
}

@media all and (max-width: 425px) {
  .photo-grid__items {
    gap: 12px;
  }
}